{
  "cleanUrls": true,
  "trailingSlash": false,
  "redirects": [
    { "source": "/blog-ragi", "destination": "/updates", "statusCode": 301 },
    { "source": "/blog-ragi.html", "destination": "/updates", "statusCode": 301 },
    { "source": "/blog-kavuni", "destination": "/updates", "statusCode": 301 },
    { "source": "/blog-kavuni.html", "destination": "/updates", "statusCode": 301 },
    { "source": "/blog-minerals", "destination": "/updates", "statusCode": 301 },
    { "source": "/blog-minerals.html", "destination": "/updates", "statusCode": 301 },
    { "source": "/ingredients", "destination": "/platform", "statusCode": 301 },
    { "source": "/ingredients.html", "destination": "/platform", "statusCode": 301 },
    { "source": "/blog-gaba", "destination": "/updates", "statusCode": 301 },
    { "source": "/blog-gaba.html", "destination": "/updates", "statusCode": 301 },
    { "source": "/blog-disclosure", "destination": "/updates", "statusCode": 301 },
    { "source": "/blog-disclosure.html", "destination": "/updates", "statusCode": 301 },
    { "source": "/science", "destination": "/platform", "statusCode": 301 },
    { "source": "/science.html", "destination": "/platform", "statusCode": 301 },
    { "source": "/problem", "destination": "/platform", "statusCode": 301 },
    { "source": "/problem.html", "destination": "/platform", "statusCode": 301 },
    { "source": "/investors", "destination": "/about", "statusCode": 301 },
    { "source": "/investors.html", "destination": "/about", "statusCode": 301 },
    { "source": "/blog", "destination": "/updates", "statusCode": 301 },
    { "source": "/blog.html", "destination": "/updates", "statusCode": 301 }
  ]
}
